bin.includes = feature.xml,\
               rootfiles/,\
               sourceTemplateFeature/,\
               sourceTemplatePlugin/
root=rootfiles
src.includes = sourceTemplatePlugin/
generate.feature@org.unicase.emfstore.server.source=org.unicase.emfstore.server
generate.feature@org.unicase.emfstore.common.source=org.unicase.emfstore.common
generate.feature@org.unicase.emfstore.client.ui.source=org.unicase.emfstore.client.ui
generate.feature@org.unicase.emfstore.client.source=org.unicase.emfstore.client
